PORT=8000
AUTH0_ISSUER=https://dev-6s6s0f4wpurx7gmw.eu.auth0.com/
AUTH0_AUDIENCE=https://automytask/api
AUTH0_SIGNING_ALG=RS256
AUTH0_DOMAIN=https://dev-6s6s0f4wpurx7gmw.eu.auth0.com
AUTH0_AUDIENCE=https://automytask/api
