PORT=8000
ISSUER=https://dev-6s6s0f4wpurx7gmw.eu.auth0.com/
AUDIENCE=https://automytask/api
SIGNING_ALG=RS256
CLIENT_SECRET_DISCORD=wfkAjO6qiBQvx0b4rLhzybPwIYIZ1lQw
CLIENT_ID_DISCORD=1079431534978801676
