PORT=?
DISCORD_API_BOT_AUTOMYTASK_CLIENT_SECRET=?
DISCORD_API_BOT_AUTOMYTASK_CLIENT_ID=?
AUTH0_ISSUER=?
AUTH0_AUDIENCE=?
AUTH0_DOMAIN=?
AUTH0_SIGNING_ALG=RS256
AUTH0_API_MANAGEMENT_CLIENT_ID=?
AUTH0_API_MANAGEMENT_CLIENT_SECRET=?
AUTH0_API_MANAGEMENT_AUDIENCE=?
POSTGRESQL_DB=?
POSTGRESQL_PORT=?
POSTGRESQL_PASSWORD=?
POSTGRESQL_HOST=?
POSTGRESQL_USER=?
