PORT=8000
DISCORD_API_BOT_AUTOMYTASK_CLIENT_SECRET=1RMT166affqosWF2xlWMIiY-2s4DGf85
DISCORD_API_BOT_AUTOMYTASK_CLIENT_ID=1079431534978801676
AUTH0_ISSUER=https://dev-6s6s0f4wpurx7gmw.eu.auth0.com/
AUTH0_AUDIENCE=https://automytask/api
AUTH0_DOMAIN=https://dev-6s6s0f4wpurx7gmw.eu.auth0.com
AUTH0_SIGNING_ALG=RS256
AUTH0_API_MANAGEMENT_CLIENT_ID=J6LnBp8WXzH6dbrXASNRD1VBT7kiKiyM
AUTH0_API_MANAGEMENT_CLIENT_SECRET=skV7SBPkDZok8kLKruHK3pmEDc_WGp1v8vYCGr0WNn2WF5_UYpvCh9DlBDog09DJ
AUTH0_API_MANAGEMENT_AUDIENCE=https://dev-6s6s0f4wpurx7gmw.eu.auth0.com/api/v2/
POSTGRESQL_DB=bjalrcyzhiswrgqdikhx
POSTGRESQL_PORT=50013
POSTGRESQL_PASSWORD=WUsoDVAau69Fc6NmXdx9te7F99LXgq
POSTGRESQL_HOST=bjalrcyzhiswrgqdikhx-postgresql.services.clever-cloud.com
POSTGRESQL_USER=ufn09wbpmffc8bes9rns
